
#zk的的快照日志存放目录
dataDir=/home/liguodong/tmp/install/zookeeper/data

#zk的事务日志的存放目录，如果不配置dataLogDir，
#那么zk的事务日志和快照日志都将存储在dataDir中，这样将严重影响zk的性能
dataLogDir=/home/liguodong/tmp/install/zookeeper/dataLog



server.0=ubuntu:2888:3888
server.1=hadoop1:2888:3888
server.2=hadoop2:2888:3888
